server.port=9099
server.ssl.key-store:/home/workspace/keystore.p12
server.ssl.key-store-password:technical
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:local

oxd.host=localhost
oxd.port=8099
#oxd.token.file=<file for sharing oxd token>
oxd.token.file=/home/workspace-01/Desktop/oxdtoken.txt
#op.host=<CE installation URL>
op.host=https://rk.local

rsProtect = {"resources":[{"path":"/test/resource","conditions":[{"httpMethods":["GET"],"scopes":["https://rk.local:9999/all","https://rk.local:9999/view"],"ticketScopes":["https://rk.local:9999/view"]}]}]}