server.port=9999
server.ssl.key-store:/home/workspace-01/keystore.p12
server.ssl.key-store-password:technical
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:local

oxd.host=localhost
oxd.port=8099
#oxd.token.file=<file for sharing oxd token>
oxd.token.file=/home/workspace-01/Desktop/oxdtoken.txt
#op.host=<CE installation URL>